{
  "name": "pdfex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@embedpdf/core": "^1.1.1",
    "@embedpdf/engines": "^1.1.1",
    "@embedpdf/plugin-export": "^1.1.1",
    "@embedpdf/plugin-fullscreen": "^1.1.1",
    "@embedpdf/plugin-interaction-manager": "^1.1.1",
    "@embedpdf/plugin-loader": "^1.1.1",
    "@embedpdf/plugin-pan": "^1.1.1",
    "@embedpdf/plugin-print": "^1.1.1",
    "@embedpdf/plugin-render": "^1.1.1",
    "@embedpdf/plugin-rotate": "^1.1.1",
    "@embedpdf/plugin-scroll": "^1.1.1",
    "@embedpdf/plugin-search": "^1.1.1",
    "@embedpdf/plugin-selection": "^1.1.1",
    "@embedpdf/plugin-spread": "^1.1.1",
    "@embedpdf/plugin-tiling": "^1.1.1",
    "@embedpdf/plugin-viewport": "^1.1.1",
    "@embedpdf/plugin-zoom": "^1.1.1",
    "@mdi/font": "^7.4.47",
    "axios": "^1.12.2",
    "core-js": "^3.8.3",
    "vue": "^3.2.13",
    "vuetify": "^3.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
